[gd_scene format=3 uid="uid://c7ylr0khyv7u4"]

[ext_resource type="Script" uid="uid://dq5gotlbymoys" path="res://scripts/left_ui.gd" id="1_4wa6g"]
[ext_resource type="Material" uid="uid://bbv2kclp7udfd" path="res://shaders/wobble_material.tres" id="2_lfvck"]
[ext_resource type="Texture2D" uid="uid://bfj0g12lm6qkm" path="res://assets/heart_empty_0.png" id="3_lfvck"]
[ext_resource type="Texture2D" uid="uid://bs8v0o32pkbo0" path="res://assets/heart_0.png" id="6_2qjoj"]
[ext_resource type="Theme" uid="uid://de1j6ykjdiqd8" path="res://assets/themes/basic_text.tres" id="6_j6n5i"]
[ext_resource type="Texture2D" uid="uid://dh3nx4b050i1v" path="res://assets/item_slot.png" id="6_obksd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4xkny"]

[node name="LeftUI" type="Control" unique_id=252584194 node_paths=PackedStringArray("numbers_hiding_text", "money_text", "item_slot_0", "item_slot_1", "item_slot_2", "item_slot_3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1698.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wa6g")
numbers_hiding_text = NodePath("VBoxContainer/NumbersHidingText")
money_text = NodePath("VBoxContainer/MoneyText")
item_slot_0 = NodePath("VBoxContainer/Pockets/Item0")
item_slot_1 = NodePath("VBoxContainer/Pockets/Item1")
item_slot_2 = NodePath("VBoxContainer/Pockets/Item2")
item_slot_3 = NodePath("VBoxContainer/Pockets/Item3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=936246375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartsContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1487203796]
layout_mode = 2

[node name="EmptyHeart0" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=457570613]
unique_name_in_owner = true
visible = false
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_lfvck")
expand_mode = 4

[node name="FullHeart0" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=1881649689]
unique_name_in_owner = true
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_2qjoj")
expand_mode = 4

[node name="EmptyHeart1" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=1537971892]
unique_name_in_owner = true
visible = false
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_lfvck")
expand_mode = 4

[node name="FullHeart1" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=64041714]
unique_name_in_owner = true
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_2qjoj")
expand_mode = 4

[node name="EmptyHeart2" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=1824659502]
unique_name_in_owner = true
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_lfvck")
expand_mode = 4

[node name="FullHeart2" type="TextureRect" parent="VBoxContainer/HeartsContainer" unique_id=1776765500]
unique_name_in_owner = true
visible = false
material = ExtResource("2_lfvck")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_2qjoj")
expand_mode = 4

[node name="NumbersHidingText" type="RichTextLabel" parent="VBoxContainer" unique_id=736723458]
layout_mode = 2
theme = ExtResource("6_j6n5i")
text = "Numbers on this level:"
fit_content = true

[node name="NumbersHiding" type="GridContainer" parent="VBoxContainer" unique_id=840549527]
layout_mode = 2
columns = 2

[node name="Number0" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=68924795]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="Number1" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=1701479998]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="Number2" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=1995720739]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="Number3" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=1470241623]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="Number4" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=1266571902]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="Number5" type="TextureRect" parent="VBoxContainer/NumbersHiding" unique_id=578260302]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4xkny")

[node name="ItemsText" type="RichTextLabel" parent="VBoxContainer" unique_id=801772631]
layout_mode = 2
theme = ExtResource("6_j6n5i")
text = "Items"
fit_content = true

[node name="Pockets" type="VBoxContainer" parent="VBoxContainer" unique_id=613558426]
layout_mode = 2

[node name="Item0" type="TextureRect" parent="VBoxContainer/Pockets" unique_id=573605344]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_obksd")
stretch_mode = 4

[node name="Item1" type="TextureRect" parent="VBoxContainer/Pockets" unique_id=454157888]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_obksd")
stretch_mode = 4

[node name="Item2" type="TextureRect" parent="VBoxContainer/Pockets" unique_id=1857105189]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_obksd")
stretch_mode = 4

[node name="Item3" type="TextureRect" parent="VBoxContainer/Pockets" unique_id=688280255]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_obksd")
stretch_mode = 4

[node name="MoneyText" type="RichTextLabel" parent="VBoxContainer" unique_id=131792442]
layout_mode = 2
theme = ExtResource("6_j6n5i")
theme_override_font_sizes/normal_font_size = 32
text = "Money: 0"
fit_content = true
