[gd_scene format=3 uid="uid://cfpx4aji2a1nu"]

[ext_resource type="Script" uid="uid://chawitpunjksv" path="res://scripts/level_scene.gd" id="1_386oa"]
[ext_resource type="Script" uid="uid://bis2ccijh3k6f" path="res://scripts/numbers_container.gd" id="2_bl4ss"]

[node name="Level" type="Control" unique_id=1635183676 node_paths=PackedStringArray("A", "B", "C", "D", "E", "F", "info", "numbers_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_386oa")
A = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/A")
B = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/B")
C = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/C")
D = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/D")
E = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/E")
F = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/F")
info = NodePath("HBoxContainer/Middle/Info")
numbers_container = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=922223910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Middle" type="VBoxContainer" parent="HBoxContainer" unique_id=695245961]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Middle" unique_id=957077355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Control" parent="HBoxContainer/Middle" unique_id=1329900481]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/Info" unique_id=1637825754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Middle" unique_id=1128860549]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Door1Button" type="Button" parent="HBoxContainer/Middle/HBoxContainer" unique_id=224626419]
layout_mode = 2
text = "Door 1"

[node name="Door2Button" type="Button" parent="HBoxContainer/Middle/HBoxContainer" unique_id=488018540]
layout_mode = 2
text = "Door 2"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Middle" unique_id=2011649526]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="NumbersContainer" type="GridContainer" parent="HBoxContainer/Middle/MarginContainer" unique_id=2130528984]
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("2_bl4ss")

[node name="A" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=2002476856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/A" unique_id=778241446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/A/VBoxContainer" unique_id=634285301]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/A/VBoxContainer" unique_id=1608787681]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/A" unique_id=2116290500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1745464541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/B" unique_id=1007001787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/B/VBoxContainer" unique_id=1818965700]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/B/VBoxContainer" unique_id=1968951337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/B" unique_id=1547765504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="C" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=630184891]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/C" unique_id=418457172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/C/VBoxContainer" unique_id=1004249225]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/C/VBoxContainer" unique_id=646534774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/C" unique_id=348038977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="D" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=412518679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/D" unique_id=1204707655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/D/VBoxContainer" unique_id=1419599876]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/D/VBoxContainer" unique_id=164577322]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/D" unique_id=1968329571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="E" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1961559971]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/E" unique_id=1821166460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/E/VBoxContainer" unique_id=757960990]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/E/VBoxContainer" unique_id=1244291881]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/E" unique_id=2007468818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="F" type="Control" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=2137788967]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/F" unique_id=811869710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/F/VBoxContainer" unique_id=1594807316]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ID" type="RichTextLabel" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/F/VBoxContainer" unique_id=936003344]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer/F" unique_id=166327743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HBoxContainer/Middle/HBoxContainer/Door1Button" to="." method="_on_door_1_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Middle/HBoxContainer/Door2Button" to="." method="_on_door_2_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/A/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/B/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/C/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/D/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/E/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="HBoxContainer/Middle/MarginContainer/NumbersContainer/F/Button" to="HBoxContainer/Middle/MarginContainer/NumbersContainer" method="_on_button_pressed" binds= [5]]
