[gd_scene format=3 uid="uid://cfpx4aji2a1nu"]

[ext_resource type="Script" uid="uid://chawitpunjksv" path="res://scripts/level_scene.gd" id="1_386oa"]
[ext_resource type="Texture2D" uid="uid://dxxhi5rhqq267" path="res://assets/level_background.png" id="2_agchy"]
[ext_resource type="Script" uid="uid://bis2ccijh3k6f" path="res://scripts/numbers_container.gd" id="2_bl4ss"]
[ext_resource type="PackedScene" uid="uid://c7ylr0khyv7u4" path="res://scenes/left_ui.tscn" id="2_c8xsp"]
[ext_resource type="Theme" uid="uid://bo40cw5tanri6" path="res://assets/themes/title_text.tres" id="3_2m3ut"]
[ext_resource type="Texture2D" uid="uid://d1felggl4g2s3" path="res://shaders/flow_map_1.jpg" id="4_0jxn2"]
[ext_resource type="Script" uid="uid://38i0j54yej6w" path="res://scripts/highlight.gd" id="4_cu2va"]
[ext_resource type="PackedScene" uid="uid://dev0ijjb7kua6" path="res://scenes/levels_map.tscn" id="4_fkwfp"]
[ext_resource type="Texture2D" uid="uid://dskpc6rj5lkeu" path="res://assets/door.png" id="4_ojpky"]
[ext_resource type="Theme" uid="uid://fxj3p4ueiqg2" path="res://assets/themes/transparent_button.tres" id="5_1lj4f"]
[ext_resource type="Theme" uid="uid://de1j6ykjdiqd8" path="res://assets/themes/basic_text.tres" id="7_78t5s"]
[ext_resource type="Texture2D" uid="uid://dus2s06jr3xun" path="res://assets/door_eyes.png" id="9_y1xxd"]
[ext_resource type="PackedScene" uid="uid://bh8a77f3toafp" path="res://scenes/number_cage.tscn" id="10_cu2va"]
[ext_resource type="Texture2D" uid="uid://dpey7kehsyvwu" path="res://assets/door_eyes_1.png" id="10_wcwpw"]
[ext_resource type="Material" uid="uid://bafyasjxgvhj5" path="res://shaders/colored_text_wobble_material.tres" id="11_lkilr"]
[ext_resource type="Texture2D" uid="uid://dumo4s7r3u1p4" path="res://assets/door_eyes_2.png" id="11_ytrdw"]
[ext_resource type="Texture2D" uid="uid://cl71esw7yroi2" path="res://assets/door_eyes_3.png" id="12_ir4rs"]
[ext_resource type="Material" uid="uid://bmp2oqi20jmk5" path="res://shaders/bubble_transition_material.tres" id="12_lkilr"]
[ext_resource type="Material" uid="uid://df8s1mvjvgfm0" path="res://shaders/big_texture_wobble_material.tres" id="12_vw353"]
[ext_resource type="Script" uid="uid://bt2cqiwwo5dl5" path="res://scenes/fake_transition_rect.gd" id="13_cupps"]
[ext_resource type="Script" uid="uid://hx7uf70m2ejt" path="res://scenes/door_eyes.gd" id="13_ytrdw"]
[ext_resource type="Texture2D" uid="uid://yxjt7mh4vrfu" path="res://assets/scratch/scratch_0.png" id="14_g7d3g"]
[ext_resource type="Texture2D" uid="uid://crprqyf7qji5r" path="res://assets/rock_sign.png" id="14_oht43"]
[ext_resource type="Texture2D" uid="uid://ck4438a3b73r6" path="res://assets/scratch/scratch_1.png" id="15_y1xxd"]
[ext_resource type="Texture2D" uid="uid://ghu2mmx4ejy1" path="res://assets/scratch/scratch_2.png" id="16_hialq"]
[ext_resource type="Texture2D" uid="uid://bd47xla78q56o" path="res://assets/stick_sign.png" id="17_ehfgh"]
[ext_resource type="Texture2D" uid="uid://dgkf8k47t8t5q" path="res://assets/scratch/scratch_3.png" id="17_pky24"]
[ext_resource type="Texture2D" uid="uid://bfe5ngbstje8j" path="res://assets/scratch/scratch_4.png" id="18_wcwpw"]
[ext_resource type="Texture2D" uid="uid://wfs7jt4qo5p6" path="res://assets/scratch/scratch_5.png" id="19_ytrdw"]
[ext_resource type="Texture2D" uid="uid://ukxib1xdsivs" path="res://assets/scratch/scratch_6.png" id="20_ir4rs"]
[ext_resource type="Texture2D" uid="uid://dnfks3ad4jbvk" path="res://assets/scratch/scratch_7.png" id="21_4vkst"]
[ext_resource type="Texture2D" uid="uid://bkj0m1ub7nt87" path="res://assets/scratch/scratch_8.png" id="22_3k6xw"]
[ext_resource type="Texture2D" uid="uid://b4744yp21pkfe" path="res://assets/level_foreground.png" id="22_b0ykq"]
[ext_resource type="Texture2D" uid="uid://g4g3edhxdkpu" path="res://assets/heart_break/heartbreak_0.png" id="25_80qai"]
[ext_resource type="Texture2D" uid="uid://e8ufar40878m" path="res://assets/heart_break/heartbreak_1.png" id="26_wmw8n"]
[ext_resource type="Texture2D" uid="uid://dh2p7x2bmu156" path="res://assets/heart_break/heartbreak_2.png" id="27_vcw7i"]
[ext_resource type="Texture2D" uid="uid://cc36g8diyv47u" path="res://assets/heart_break/heartbreak_3.png" id="28_wdw0c"]
[ext_resource type="Texture2D" uid="uid://bn7bost7cgyk2" path="res://assets/heart_break/heartbreak_4.png" id="29_luuy5"]
[ext_resource type="Texture2D" uid="uid://p5eyv1rv7x8p" path="res://assets/heart_break/heartbreak_5.png" id="30_f3ugr"]
[ext_resource type="PackedScene" uid="uid://dmvvj7vsox4av" path="res://scenes/dialog_box.tscn" id="40_wmw8n"]
[ext_resource type="FontFile" uid="uid://b75gmbl18kr1" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="41_vcw7i"]
[ext_resource type="PackedScene" uid="uid://dpe25lmps37pr" path="res://scenes/tutorial_scene.tscn" id="42_wdw0c"]

[sub_resource type="Shader" id="Shader_mycgk"]
code = "shader_type canvas_item;

uniform sampler2D flowMap; //Displacement map
uniform float strength;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 0.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment() {
	// --- First shader: flow-map displacement ---
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;

	vec2 uv = UV + offset.xy - vec2(0.5, 0.5) * strength;


	// --- Second shader: margins ---
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) /
			(vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));

		uv = (uv - texture_pixel_size * width)
			* TEXTURE_PIXEL_SIZE / texture_pixel_size;

		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}


	// --- Second shader: contrary neighbour / outline ---
	if ((COLOR.a > 0.0) == inside &&
		hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {

		COLOR.rgb = inside
			? mix(COLOR.rgb, color.rgb, color.a)
			: color.rgb;

		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu2va"]
shader = SubResource("Shader_mycgk")
shader_parameter/flowMap = ExtResource("4_0jxn2")
shader_parameter/strength = 0.005
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_fgfcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_y1xxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_wcwpw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytrdw")
}, {
"duration": 1.0,
"texture": ExtResource("12_ir4rs")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytrdw")
}, {
"duration": 1.0,
"texture": ExtResource("10_wcwpw")
}, {
"duration": 1.0,
"texture": ExtResource("9_y1xxd")
}],
"loop": 0,
"name": &"wink",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lj4f"]
shader = SubResource("Shader_mycgk")
shader_parameter/flowMap = ExtResource("4_0jxn2")
shader_parameter/strength = 0.005
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_agchy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_80qai")
}, {
"duration": 1.0,
"texture": ExtResource("26_wmw8n")
}, {
"duration": 1.0,
"texture": ExtResource("27_vcw7i")
}, {
"duration": 1.0,
"texture": ExtResource("28_wdw0c")
}, {
"duration": 1.0,
"texture": ExtResource("29_luuy5")
}, {
"duration": 1.0,
"texture": ExtResource("30_f3ugr")
}],
"loop": 0,
"name": &"heartbreak",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xkny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_g7d3g")
}, {
"duration": 1.0,
"texture": ExtResource("15_y1xxd")
}, {
"duration": 1.0,
"texture": ExtResource("16_hialq")
}, {
"duration": 1.0,
"texture": ExtResource("17_pky24")
}, {
"duration": 1.0,
"texture": ExtResource("18_wcwpw")
}, {
"duration": 1.0,
"texture": ExtResource("19_ytrdw")
}, {
"duration": 1.0,
"texture": ExtResource("20_ir4rs")
}, {
"duration": 1.0,
"texture": ExtResource("21_4vkst")
}, {
"duration": 1.0,
"texture": ExtResource("22_3k6xw")
}, {
"duration": 1.0,
"texture": ExtResource("14_g7d3g")
}],
"loop": 0,
"name": &"scratch",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xkny"]
bg_color = Color(1, 0.6784314, 0.5254902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdw0c"]
bg_color = Color(0.99999696, 0.5178328, 0.26352367, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luuy5"]
bg_color = Color(1, 0.7855734, 0.68584216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Level" type="Control" unique_id=1635183676 node_paths=PackedStringArray("A", "B", "C", "D", "E", "F", "left_ui", "question", "door0", "door1", "numbers_container", "fake_transition_rect", "envelope_overlay", "warning", "tutorial_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_386oa")
A = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/A")
B = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/B")
C = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/C")
D = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/D")
E = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/E")
F = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer/F")
left_ui = NodePath("HBoxContainer/LeftUI")
question = NodePath("HBoxContainer/Middle/Question")
door0 = NodePath("HBoxContainer/Middle/DoorsContainer/Door0")
door1 = NodePath("HBoxContainer/Middle/DoorsContainer/Door1")
numbers_container = NodePath("HBoxContainer/Middle/MarginContainer/NumbersContainer")
fake_transition_rect = NodePath("FakeTransitionRect")
envelope_overlay = NodePath("EnvelopeOverlay")
warning = NodePath("Warning")
tutorial_scene = NodePath("TutorialScene")

[node name="Marker2D" type="Marker2D" parent="." unique_id=229607956]
position = Vector2(146, 1040)

[node name="LevelBackground" type="TextureRect" parent="." unique_id=1720293293]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_agchy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=922223910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftUI" parent="HBoxContainer" unique_id=252584194 node_paths=PackedStringArray("level") instance=ExtResource("2_c8xsp")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
level = NodePath("../..")

[node name="Middle" type="VBoxContainer" parent="HBoxContainer" unique_id=695245961]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Question" type="Control" parent="HBoxContainer/Middle" unique_id=630265479]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/Question" unique_id=957077355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_2m3ut")
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorsContainer" type="HBoxContainer" parent="HBoxContainer/Middle" unique_id=1128860549]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Door0" type="Control" parent="HBoxContainer/Middle/DoorsContainer" unique_id=315065427]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_cu2va")

[node name="Texture" type="TextureRect" parent="HBoxContainer/Middle/DoorsContainer/Door0" unique_id=182549993]
material = SubResource("ShaderMaterial_cu2va")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -256.0
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_ojpky")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Middle/DoorsContainer/Door0/Texture" unique_id=1325864931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 62
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 29

[node name="Door0Button" type="Button" parent="HBoxContainer/Middle/DoorsContainer/Door0/Texture/MarginContainer" unique_id=224626419]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1lj4f")

[node name="DoorEyes" type="AnimatedSprite2D" parent="HBoxContainer/Middle/DoorsContainer/Door0" unique_id=19157212]
visible = false
position = Vector2(541, 49)
sprite_frames = SubResource("SpriteFrames_fgfcc")
animation = &"wink"
frame = 6
frame_progress = 1.0
speed_scale = 4.0
script = ExtResource("13_ytrdw")

[node name="EyesButton" type="Button" parent="HBoxContainer/Middle/DoorsContainer/Door0/DoorEyes" unique_id=2097397619]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -10.0
offset_right = -32.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1lj4f")

[node name="SignTexture" type="TextureRect" parent="HBoxContainer/Middle/DoorsContainer/Door0" unique_id=1497229926]
material = ExtResource("12_vw353")
layout_mode = 0
offset_left = 206.0
offset_top = 84.0
offset_right = 421.0
offset_bottom = 299.0
texture = ExtResource("14_oht43")

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/DoorsContainer/Door0/SignTexture" unique_id=1318609088]
material = ExtResource("11_lkilr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -74.0
offset_right = -19.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.265, 1.265)
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_78t5s")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door1" type="Control" parent="HBoxContainer/Middle/DoorsContainer" unique_id=1521495262]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_cu2va")

[node name="Texture" type="TextureRect" parent="HBoxContainer/Middle/DoorsContainer/Door1" unique_id=1570602394]
material = SubResource("ShaderMaterial_1lj4f")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 384.0
offset_bottom = 144.0
grow_vertical = 2
texture = ExtResource("4_ojpky")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Middle/DoorsContainer/Door1/Texture" unique_id=1597013304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 62
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 29

[node name="Door1Button" type="Button" parent="HBoxContainer/Middle/DoorsContainer/Door1/Texture/MarginContainer" unique_id=488018540]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1lj4f")

[node name="DoorEyes" type="AnimatedSprite2D" parent="HBoxContainer/Middle/DoorsContainer/Door1" unique_id=683026857]
visible = false
position = Vector2(194, 147)
sprite_frames = SubResource("SpriteFrames_fgfcc")
animation = &"wink"
frame = 6
frame_progress = 1.0
speed_scale = 4.0
script = ExtResource("13_ytrdw")

[node name="EyesButton" type="Button" parent="HBoxContainer/Middle/DoorsContainer/Door1/DoorEyes" unique_id=205883964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -10.0
offset_right = -32.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1lj4f")

[node name="SignTexture" type="TextureRect" parent="HBoxContainer/Middle/DoorsContainer/Door1" unique_id=1122608212]
material = ExtResource("12_vw353")
layout_mode = 0
offset_left = 291.0
offset_top = 80.0
offset_right = 507.0
offset_bottom = 296.0
texture = ExtResource("17_ehfgh")

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/DoorsContainer/Door1/SignTexture" unique_id=1270177537]
material = ExtResource("11_lkilr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -54.0
offset_right = -37.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.265, 1.265)
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("7_78t5s")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Middle" unique_id=2011649526]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = -13
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 18

[node name="NumbersContainer" type="GridContainer" parent="HBoxContainer/Middle/MarginContainer" unique_id=2130528984 node_paths=PackedStringArray("A", "B", "C", "D", "E", "F", "level")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("2_bl4ss")
A = NodePath("A")
B = NodePath("B")
C = NodePath("C")
D = NodePath("D")
E = NodePath("E")
F = NodePath("F")
level = NodePath("../../../..")

[node name="A" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1779500707 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="B" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=39310134 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="C" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1488249367 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="D" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1220182764 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="E" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=1882326225 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="F" parent="HBoxContainer/Middle/MarginContainer/NumbersContainer" unique_id=375839320 node_paths=PackedStringArray("left_ui") instance=ExtResource("10_cu2va")]
layout_mode = 2
left_ui = NodePath("../../../../LeftUI")

[node name="Map" parent="HBoxContainer" unique_id=1980888744 instance=ExtResource("4_fkwfp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelForeground" type="TextureRect" parent="." unique_id=245176712]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("22_b0ykq")

[node name="EnvelopeOverlay" type="Control" parent="." unique_id=2100560820]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="EnvelopeOverlay" unique_id=1005878634]
layout_mode = 0
offset_right = 514.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.34117648)

[node name="ColorRect2" type="ColorRect" parent="EnvelopeOverlay" unique_id=1767390377]
layout_mode = 0
offset_left = 1554.0
offset_right = 2068.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.34117648)

[node name="ColorRect3" type="ColorRect" parent="EnvelopeOverlay" unique_id=288187460]
layout_mode = 0
offset_left = 514.0
offset_right = 1554.0
offset_bottom = 515.0
color = Color(0, 0, 0, 0.34117648)

[node name="FakeTransitionRect" type="ColorRect" parent="." unique_id=1711135324]
visible = false
material = ExtResource("12_lkilr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_cupps")

[node name="ColorRect" type="ColorRect" parent="FakeTransitionRect" unique_id=1795422795]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HeartBreak" type="AnimatedSprite2D" parent="FakeTransitionRect" unique_id=417493352]
visible = false
position = Vector2(949.0001, 626.00006)
scale = Vector2(7.0742188, 7.0742188)
sprite_frames = SubResource("SpriteFrames_agchy")
animation = &"heartbreak"
speed_scale = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FakeTransitionRect" unique_id=863644241]
visible = false
position = Vector2(976, 516.00006)
scale = Vector2(8.054687, 8.054687)
sprite_frames = SubResource("SpriteFrames_4xkny")
animation = &"scratch"
speed_scale = 3.0

[node name="Warning" type="Control" parent="." unique_id=457052574]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="Warning" unique_id=1303972556 instance=ExtResource("40_wmw8n")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -281.875
offset_right = 394.0
offset_bottom = 281.875
grow_horizontal = 2
grow_vertical = 2

[node name="Wait" type="RichTextLabel" parent="Warning/DialogBox" unique_id=49732399]
material = ExtResource("11_lkilr")
layout_mode = 2
theme = ExtResource("3_2m3ut")
theme_override_font_sizes/normal_font_size = 60
text = "Wait!"
horizontal_alignment = 1

[node name="Text" type="RichTextLabel" parent="Warning/DialogBox" unique_id=86186181]
material = ExtResource("11_lkilr")
layout_mode = 2
theme = ExtResource("7_78t5s")
theme_override_font_sizes/normal_font_size = 35
text = "


To enter the door of your choice, you must first select the number you think is in the bronze cage.

Just click on that cage to assign a number.

You can also do the same with the other cages.

Each correct guess will grant you one gold coin upon entering the correct door."
horizontal_alignment = 1

[node name="Button" type="Button" parent="Warning/DialogBox" unique_id=910476819]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_vcw7i")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_4xkny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wdw0c")
theme_override_styles/hover = SubResource("StyleBoxFlat_luuy5")
text = " Click here to continue "

[node name="TutorialScene" parent="." unique_id=987435827 instance=ExtResource("42_wdw0c")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="HBoxContainer/Middle/DoorsContainer/Door0/Texture/MarginContainer/Door0Button" to="HBoxContainer/Middle/DoorsContainer/Door0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Middle/DoorsContainer/Door0/Texture/MarginContainer/Door0Button" to="HBoxContainer/Middle/DoorsContainer/Door0" method="_on_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Middle/DoorsContainer/Door0/Texture/MarginContainer/Door0Button" to="." method="_on_door_0_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Middle/DoorsContainer/Door0/DoorEyes/EyesButton" to="HBoxContainer/Middle/DoorsContainer/Door0/DoorEyes" method="_on_eyes_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Middle/DoorsContainer/Door0/DoorEyes/EyesButton" to="HBoxContainer/Middle/DoorsContainer/Door0/DoorEyes" method="_on_eyes_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Middle/DoorsContainer/Door1/Texture/MarginContainer/Door1Button" to="HBoxContainer/Middle/DoorsContainer/Door1" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Middle/DoorsContainer/Door1/Texture/MarginContainer/Door1Button" to="HBoxContainer/Middle/DoorsContainer/Door1" method="_on_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Middle/DoorsContainer/Door1/Texture/MarginContainer/Door1Button" to="." method="_on_door_1_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Middle/DoorsContainer/Door1/DoorEyes/EyesButton" to="HBoxContainer/Middle/DoorsContainer/Door1/DoorEyes" method="_on_eyes_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Middle/DoorsContainer/Door1/DoorEyes/EyesButton" to="HBoxContainer/Middle/DoorsContainer/Door1/DoorEyes" method="_on_eyes_button_pressed"]
[connection signal="pressed" from="Warning/DialogBox/Button" to="." method="_on_warning_button_pressed"]
