[gd_scene format=3 uid="uid://bh8a77f3toafp"]

[ext_resource type="Script" uid="uid://be43fb1piabah" path="res://scripts/number_cage.gd" id="1_fs6og"]
[ext_resource type="Script" uid="uid://38i0j54yej6w" path="res://scripts/highlight.gd" id="2_ej4a6"]
[ext_resource type="Texture2D" uid="uid://bei6gjl8b6odr" path="res://assets/speech_bubble.png" id="3_nycv4"]
[ext_resource type="Material" uid="uid://bafyasjxgvhj5" path="res://shaders/colored_text_wobble_material.tres" id="4_iwyrd"]
[ext_resource type="Theme" uid="uid://de1j6ykjdiqd8" path="res://assets/themes/basic_text.tres" id="5_s3wqa"]
[ext_resource type="Material" uid="uid://df8s1mvjvgfm0" path="res://shaders/big_texture_wobble_material.tres" id="6_4xrwj"]
[ext_resource type="Texture2D" uid="uid://c51b1cgdr8rlk" path="res://assets/cage.png" id="7_xndy5"]
[ext_resource type="Theme" uid="uid://fxj3p4ueiqg2" path="res://assets/themes/transparent_button.tres" id="8_6yf2o"]
[ext_resource type="Texture2D" uid="uid://dmkaut56mi1t3" path="res://assets/lock.png" id="9_75svu"]
[ext_resource type="PackedScene" uid="uid://bwx6t2ov5vy14" path="res://scenes/number.tscn" id="10_ej4a6"]
[ext_resource type="Texture2D" uid="uid://hmhl156is3nd" path="res://assets/magnifying_glass.png" id="11_nycv4"]
[ext_resource type="Texture2D" uid="uid://tefw0a48h3bj" path="res://assets/coin/coin_0.png" id="12_xndy5"]
[ext_resource type="Texture2D" uid="uid://d1g53oosnrhbr" path="res://assets/coin/coin_1.png" id="13_6yf2o"]
[ext_resource type="Texture2D" uid="uid://dsfohbdrnlbs0" path="res://assets/coin/coin_2.png" id="14_75svu"]
[ext_resource type="Texture2D" uid="uid://dys8yxigr6vq" path="res://assets/coin/coin_3.png" id="15_ws70j"]
[ext_resource type="AudioStream" uid="uid://di27t24rnaxyq" path="res://assets/audio/sfx/Coin.ogg" id="16_6yf2o"]

[sub_resource type="Shader" id="Shader_mycgk"]
code = "shader_type canvas_item;

uniform sampler2D flowMap; //Displacement map
uniform float strength;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 0.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment() {
	// --- First shader: flow-map displacement ---
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;

	vec2 uv = UV + offset.xy - vec2(0.5, 0.5) * strength;


	// --- Second shader: margins ---
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) /
			(vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));

		uv = (uv - texture_pixel_size * width)
			* TEXTURE_PIXEL_SIZE / texture_pixel_size;

		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}


	// --- Second shader: contrary neighbour / outline ---
	if ((COLOR.a > 0.0) == inside &&
		hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {

		COLOR.rgb = inside
			? mix(COLOR.rgb, color.rgb, color.a)
			: color.rgb;

		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w0fhh"]
load_path = "res://.godot/imported/flow_map_1.jpg-7c8a6753d148c7751e068af2f1e274d0.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwyrd"]
shader = SubResource("Shader_mycgk")
shader_parameter/flowMap = SubResource("CompressedTexture2D_w0fhh")
shader_parameter/strength = 0.01
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_e0uvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xndy5")
}, {
"duration": 1.0,
"texture": ExtResource("13_6yf2o")
}, {
"duration": 1.0,
"texture": ExtResource("14_75svu")
}, {
"duration": 1.0,
"texture": ExtResource("15_ws70j")
}],
"loop": 1,
"name": &"coin_spin",
"speed": 11.0
}]

[node name="NumberCage" type="Control" unique_id=1779500707 node_paths=PackedStringArray("coin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fs6og")
coin = NodePath("Coin")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1840845478]
custom_maximum_size = Vector2(355, 245)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ej4a6")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1316230054]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = -27
theme_override_constants/margin_bottom = -57

[node name="TextBackground" type="TextureRect" parent="VBoxContainer/MarginContainer" unique_id=772791817]
material = ExtResource("6_4xrwj")
layout_mode = 2
texture = ExtResource("3_nycv4")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer" unique_id=1715727517]
layout_mode = 2
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 51
theme_override_constants/margin_bottom = 53

[node name="Text" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer" unique_id=1280792549]
unique_name_in_owner = true
material = ExtResource("4_iwyrd")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_s3wqa")
text = "Alright, I'll tell you. The correct door is the right one."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="VBoxContainer" unique_id=2125871395]
unique_name_in_owner = true
material = ExtResource("6_4xrwj")
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
texture = ExtResource("7_xndy5")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer/Texture" unique_id=2132834528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_6yf2o")

[node name="Lock" type="TextureRect" parent="VBoxContainer/Texture" unique_id=161503731]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 39.0
offset_right = 34.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_75svu")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Texture/Lock" unique_id=1436212147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 11

[node name="TextID" type="RichTextLabel" parent="VBoxContainer/Texture/Lock/MarginContainer" unique_id=684650426]
unique_name_in_owner = true
material = ExtResource("4_iwyrd")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("5_s3wqa")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberGuess" parent="VBoxContainer/Texture" unique_id=1520978409 instance=ExtResource("10_ej4a6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -39.0
offset_right = 62.5
offset_bottom = 89.0
mouse_filter = 2
mouse_behavior_recursive = 1
is_in_cage = true

[node name="MagnifyingGlass" type="TextureRect" parent="." unique_id=1867263662]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_iwyrd")
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -21.0
offset_right = 86.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_nycv4")

[node name="TextureRect" type="TextureRect" parent="MagnifyingGlass" unique_id=1128423190]
layout_mode = 0
offset_left = -10.0
offset_top = -51.0
offset_right = 215.0
offset_bottom = 174.0

[node name="Coin" type="AnimatedSprite2D" parent="." unique_id=1702442347]
visible = false
position = Vector2(176, 196)
sprite_frames = SubResource("SpriteFrames_e0uvl")
animation = &"coin_spin"
frame_progress = 0.63351554

[node name="SFX" type="AudioStreamPlayer2D" parent="Coin" unique_id=605849768]
stream = ExtResource("16_6yf2o")
bus = &"SFX"

[node name="TrueNumber" parent="." unique_id=1952454688 instance=ExtResource("10_ej4a6")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -148.0
offset_right = -85.0
offset_bottom = -20.0
mouse_filter = 2
mouse_behavior_recursive = 1

[connection signal="mouse_entered" from="VBoxContainer/Texture/Button" to="VBoxContainer" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Texture/Button" to="VBoxContainer" method="_on_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Texture/Button" to="." method="_on_button_pressed"]
