[gd_scene format=3 uid="uid://cdtr5twexbdo3"]

[ext_resource type="Script" uid="uid://bc4ovrn2uoh1l" path="res://scripts/numpad_overlay.gd" id="1_i04uq"]
[ext_resource type="Script" uid="uid://d1brvvw00t3ah" path="res://scripts/numpad_highlight.gd" id="2_p2itk"]
[ext_resource type="PackedScene" uid="uid://bwx6t2ov5vy14" path="res://scenes/number.tscn" id="3_ayucx"]
[ext_resource type="Theme" uid="uid://fxj3p4ueiqg2" path="res://assets/themes/transparent_button.tres" id="5_p2itk"]

[node name="Numpad" type="Control" unique_id=1768687218 node_paths=PackedStringArray("button_0", "button_1", "button_2", "button_3", "button_4", "button_5", "button_6", "button_7", "button_8", "button_9")]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i04uq")
button_0 = NodePath("MarginContainer/HBoxContainer/0")
button_1 = NodePath("MarginContainer/HBoxContainer/1")
button_2 = NodePath("MarginContainer/HBoxContainer/2")
button_3 = NodePath("MarginContainer/HBoxContainer/3")
button_4 = NodePath("MarginContainer/HBoxContainer/4")
button_5 = NodePath("MarginContainer/HBoxContainer/5")
button_6 = NodePath("MarginContainer/HBoxContainer/6")
button_7 = NodePath("MarginContainer/HBoxContainer/7")
button_8 = NodePath("MarginContainer/HBoxContainer/8")
button_9 = NodePath("MarginContainer/HBoxContainer/9")

[node name="ColorRect" type="ColorRect" parent="." unique_id=791390162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1947.0
offset_top = -1088.0
offset_right = 1738.0
offset_bottom = 1042.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7607843)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1804334626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=240472711]
layout_mode = 2
size_flags_horizontal = 4

[node name="0" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1696903881]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/0" unique_id=1952454688 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 0

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/0" unique_id=51841438]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="1" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1539365735]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/1" unique_id=108654192 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/1" unique_id=1451136170]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1484497407]
visible = false
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/2" unique_id=917664211 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/2" unique_id=1400925153]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="3" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1105178033]
visible = false
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/3" unique_id=134256593 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/3" unique_id=284406433]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="4" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1567389270]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/4" unique_id=1633577404 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 4

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/4" unique_id=1262743728]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="5" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=719477369]
visible = false
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/5" unique_id=1197521610 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 5

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/5" unique_id=665987668]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="6" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1447867924]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/6" unique_id=1858022545 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 6

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/6" unique_id=1221250302]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="7" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1989765046]
visible = false
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/7" unique_id=97500302 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 7

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/7" unique_id=1665447591]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="8" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1828002908]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/8" unique_id=1453626307 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/8" unique_id=1423843105]
layout_mode = 2
theme = ExtResource("5_p2itk")

[node name="9" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1358532624]
layout_mode = 2
script = ExtResource("2_p2itk")

[node name="Number" parent="MarginContainer/HBoxContainer/9" unique_id=1340182333 instance=ExtResource("3_ayucx")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
number = 9

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/9" unique_id=1901919217]
layout_mode = 2
theme = ExtResource("5_p2itk")

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/0/Button" to="MarginContainer/HBoxContainer/0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/0/Button" to="MarginContainer/HBoxContainer/0" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/0/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/1/Button" to="MarginContainer/HBoxContainer/1" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/1/Button" to="MarginContainer/HBoxContainer/1" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/1/Button" to="." method="_on_button_pressed" binds= [1]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/2/Button" to="MarginContainer/HBoxContainer/2" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/2/Button" to="MarginContainer/HBoxContainer/2" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/2/Button" to="." method="_on_button_pressed" binds= [2]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/3/Button" to="MarginContainer/HBoxContainer/3" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/3/Button" to="MarginContainer/HBoxContainer/3" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/3/Button" to="." method="_on_button_pressed" binds= [3]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/4/Button" to="MarginContainer/HBoxContainer/4" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/4/Button" to="MarginContainer/HBoxContainer/4" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/4/Button" to="." method="_on_button_pressed" binds= [4]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/5/Button" to="MarginContainer/HBoxContainer/5" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/5/Button" to="MarginContainer/HBoxContainer/5" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/5/Button" to="." method="_on_button_pressed" binds= [5]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/6/Button" to="MarginContainer/HBoxContainer/6" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/6/Button" to="MarginContainer/HBoxContainer/6" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/6/Button" to="." method="_on_button_pressed" binds= [6]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/7/Button" to="MarginContainer/HBoxContainer/7" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/7/Button" to="MarginContainer/HBoxContainer/7" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/7/Button" to="." method="_on_button_pressed" binds= [7]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/8/Button" to="MarginContainer/HBoxContainer/8" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/8/Button" to="MarginContainer/HBoxContainer/8" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/8/Button" to="." method="_on_button_pressed" binds= [8]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/9/Button" to="MarginContainer/HBoxContainer/9" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/9/Button" to="MarginContainer/HBoxContainer/9" method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/9/Button" to="." method="_on_button_pressed" binds= [9]]
