[gd_scene format=3 uid="uid://bswonif37ehh8"]

[ext_resource type="Script" uid="uid://cu6crg1ik4yh1" path="res://scripts/shop_scene.gd" id="1_r1uou"]
[ext_resource type="PackedScene" uid="uid://c7ylr0khyv7u4" path="res://scenes/left_ui.tscn" id="2_hovpq"]
[ext_resource type="Material" uid="uid://df8s1mvjvgfm0" path="res://shaders/big_texture_wobble_material.tres" id="3_bk5ov"]
[ext_resource type="Texture2D" uid="uid://wusnm0w27xiu" path="res://assets/shop_sign.png" id="3_fdhsn"]
[ext_resource type="PackedScene" uid="uid://dev0ijjb7kua6" path="res://scenes/levels_map.tscn" id="3_ykrk4"]
[ext_resource type="Theme" uid="uid://bo40cw5tanri6" path="res://assets/themes/title_text.tres" id="4_tvdqs"]
[ext_resource type="Texture2D" uid="uid://ffmej460h0xo" path="res://shaders/flow_map_0.jpg" id="5_27noo"]
[ext_resource type="Shader" uid="uid://bf82dgbp53hju" path="res://shaders/colored_text_wobble.gdshader" id="5_ljega"]
[ext_resource type="Texture2D" uid="uid://dskpc6rj5lkeu" path="res://assets/door.png" id="7_pptjr"]
[ext_resource type="Theme" uid="uid://fxj3p4ueiqg2" path="res://assets/themes/transparent_button.tres" id="8_cl78e"]
[ext_resource type="Texture2D" uid="uid://d1felggl4g2s3" path="res://shaders/flow_map_1.jpg" id="8_feetc"]
[ext_resource type="PackedScene" uid="uid://bihxbucp68nhn" path="res://scenes/shop_item.tscn" id="9_cl78e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feetc"]
shader = ExtResource("5_ljega")
shader_parameter/flowMap = ExtResource("5_27noo")
shader_parameter/strength = 0.008
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/text_color = Color(0.49411765, 0.5764706, 0.7176471, 1)

[sub_resource type="Shader" id="Shader_mycgk"]
code = "shader_type canvas_item;

uniform sampler2D flowMap; //Displacement map
uniform float strength;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 0.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment() {
	// --- First shader: flow-map displacement ---
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;

	vec2 uv = UV + offset.xy - vec2(0.5, 0.5) * strength;


	// --- Second shader: margins ---
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) /
			(vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));

		uv = (uv - texture_pixel_size * width)
			* TEXTURE_PIXEL_SIZE / texture_pixel_size;

		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}


	// --- Second shader: contrary neighbour / outline ---
	if ((COLOR.a > 0.0) == inside &&
		hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {

		COLOR.rgb = inside
			? mix(COLOR.rgb, color.rgb, color.a)
			: color.rgb;

		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tk23"]
shader = SubResource("Shader_mycgk")
shader_parameter/flowMap = ExtResource("8_feetc")
shader_parameter/strength = 0.005
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Shop" type="Control" unique_id=647607696 node_paths=PackedStringArray("door_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1uou")
door_node = NodePath("HBoxContainer/Middle/DoorsContainer/ShopExitDoor")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1200104342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftUI" parent="HBoxContainer" unique_id=252584194 instance=ExtResource("2_hovpq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Middle" type="Control" parent="HBoxContainer" unique_id=788715618]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Shop" type="Control" parent="HBoxContainer/Middle" unique_id=718151452]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_stretch_ratio = 0.3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Middle/Shop" unique_id=19700049]
material = ExtResource("3_bk5ov")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fdhsn")
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Middle/Shop" unique_id=146949847]
material = SubResource("ShaderMaterial_feetc")
layout_mode = 0
offset_left = -181.0
offset_top = -35.0
offset_right = 182.5
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_tvdqs")
text = "Shop"
fit_content = true
horizontal_alignment = 1

[node name="DoorsContainer" type="HBoxContainer" parent="HBoxContainer/Middle" unique_id=1363572398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -190.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopExitDoor" type="Control" parent="HBoxContainer/Middle/DoorsContainer" unique_id=1200780547]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="HBoxContainer/Middle/DoorsContainer/ShopExitDoor" unique_id=312069612]
material = SubResource("ShaderMaterial_4tk23")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -256.0
offset_right = 192.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pptjr")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Middle/DoorsContainer/ShopExitDoor/Texture" unique_id=601528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 57
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 34

[node name="ShopExitButton" type="Button" parent="HBoxContainer/Middle/DoorsContainer/ShopExitDoor/Texture/MarginContainer" unique_id=2133153992]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_cl78e")
text = "Door 1"

[node name="Door1" type="Control" parent="HBoxContainer/Middle/DoorsContainer" unique_id=969298850]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Door1Button" type="Button" parent="HBoxContainer/Middle/DoorsContainer/Door1" unique_id=1774356943]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Door 2"

[node name="Control" type="Control" parent="HBoxContainer/Middle" unique_id=1273151173]
anchors_preset = 0

[node name="ShopItem0" parent="HBoxContainer/Middle/Control" unique_id=1283795063 instance=ExtResource("9_cl78e")]
layout_mode = 0
offset_left = 337.0
offset_top = 634.0
offset_right = 465.0
offset_bottom = 762.0
size_flags_vertical = 2

[node name="ShopItem1" parent="HBoxContainer/Middle/Control" unique_id=477205190 instance=ExtResource("9_cl78e")]
layout_mode = 0
offset_left = 529.0
offset_top = 844.0
offset_right = 657.0
offset_bottom = 972.0
size_flags_vertical = 2

[node name="ShopItem2" parent="HBoxContainer/Middle/Control" unique_id=1631164716 instance=ExtResource("9_cl78e")]
layout_mode = 0
offset_left = 1019.0
offset_top = 648.0
offset_right = 1147.0
offset_bottom = 776.0
size_flags_vertical = 2

[node name="ShopItem3" parent="HBoxContainer/Middle/Control" unique_id=1321005392 instance=ExtResource("9_cl78e")]
layout_mode = 0
offset_left = 853.0
offset_top = 846.0
offset_right = 981.0
offset_bottom = 974.0
size_flags_vertical = 2

[node name="Map" parent="HBoxContainer" unique_id=1980888744 instance=ExtResource("3_ykrk4")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="mouse_entered" from="HBoxContainer/Middle/DoorsContainer/ShopExitDoor/Texture/MarginContainer/ShopExitButton" to="." method="_on_shop_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Middle/DoorsContainer/ShopExitDoor/Texture/MarginContainer/ShopExitButton" to="." method="_on_shop_exit_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Middle/DoorsContainer/ShopExitDoor/Texture/MarginContainer/ShopExitButton" to="." method="_on_shop_exit_button_pressed"]
