[gd_scene format=3 uid="uid://bv0o1kuyl8te6"]

[ext_resource type="Script" uid="uid://d37c1qoisagq6" path="res://scripts/title_scene.gd" id="1_6jsh8"]
[ext_resource type="Texture2D" uid="uid://b1lbiru3wd51j" path="res://assets/case_coche.png" id="2_4k7ef"]
[ext_resource type="FontFile" uid="uid://b75gmbl18kr1" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="2_l5n7b"]
[ext_resource type="Theme" uid="uid://de1j6ykjdiqd8" path="res://assets/themes/basic_text.tres" id="2_l8sac"]
[ext_resource type="Texture2D" uid="uid://dvftbm63tbj0m" path="res://assets/Backgrounds/title/layers/battleground.png" id="2_lqobm"]
[ext_resource type="Texture2D" uid="uid://dfwjdv60yq3ll" path="res://assets/Backgrounds/title/layers/back_land.png" id="3_6ppm8"]
[ext_resource type="Texture2D" uid="uid://8vejktr4h4ck" path="res://assets/case.png" id="3_l8sac"]
[ext_resource type="Texture2D" uid="uid://hnt4vq33uteg" path="res://assets/curse_of_the_number_dungeon_title_warped.png" id="5_bq8jb"]
[ext_resource type="Texture2D" uid="uid://dy3fwlpepm0qk" path="res://assets/Backgrounds/title/layers/ground_decor.png" id="5_ur11i"]
[ext_resource type="Texture2D" uid="uid://xw8skn8dycv6" path="res://assets/Backgrounds/title/layers/front_decor.png" id="6_u3gtk"]
[ext_resource type="Script" uid="uid://dwlrlvenwhgqy" path="res://scripts/check_box_text.gd" id="10_bre4b"]
[ext_resource type="Script" uid="uid://341hykmhokin" path="res://scripts/floating.gd" id="11_lqobm"]
[ext_resource type="Script" uid="uid://bajynucxp8lef" path="res://scenes/language_button.gd" id="13_bre4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xkny"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8xmt"]
bg_color = Color(0.41960785, 0.5803922, 0.7411765, 1)
border_width_left = 8
border_width_bottom = 8
border_color = Color(0.22745098, 0.36862746, 0.5176471, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rdyk"]
bg_color = Color(0.27195352, 0.38646525, 0.4965729, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofksa"]
bg_color = Color(0.7140452, 0.80838317, 0.9019721, 1)
border_width_left = 8
border_width_bottom = 8
border_color = Color(0.41960785, 0.5803922, 0.7411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Shader" id="Shader_mycgk"]
code = "shader_type canvas_item;

uniform sampler2D flowMap; //Displacement map
uniform float strength;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 0.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment() {
	// --- First shader: flow-map displacement ---
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;

	vec2 uv = UV + offset.xy - vec2(0.5, 0.5) * strength;


	// --- Second shader: margins ---
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) /
			(vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));

		uv = (uv - texture_pixel_size * width)
			* TEXTURE_PIXEL_SIZE / texture_pixel_size;

		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}


	// --- Second shader: contrary neighbour / outline ---
	if ((COLOR.a > 0.0) == inside &&
		hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {

		COLOR.rgb = inside
			? mix(COLOR.rgb, color.rgb, color.a)
			: color.rgb;

		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqobm"]
load_path = "res://.godot/imported/flow_map_1.jpg-7c8a6753d148c7751e068af2f1e274d0.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ppm8"]
shader = SubResource("Shader_mycgk")
shader_parameter/flowMap = SubResource("CompressedTexture2D_lqobm")
shader_parameter/strength = 0.002
shader_parameter/speed = 5.0
shader_parameter/frames = 3
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="TitleScene" type="Control" unique_id=945108710 node_paths=PackedStringArray("check_button", "check_button_text", "continue_panel", "error_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jsh8")
check_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CheckBox")
check_button_text = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/RichTextLabel")
continue_panel = NodePath("MarginContainer/VBoxContainer/PanelContainer0")
error_text = NodePath("MarginContainer/VBoxContainer/ErrorText")

[node name="Backgrounds40" type="Node2D" parent="." unique_id=28917868]
position = Vector2(960, 425)
scale = Vector2(0.515, 0.638)
script = ExtResource("11_lqobm")

[node name="BattleGround" type="Sprite2D" parent="Backgrounds40" unique_id=710968369]
texture = ExtResource("2_lqobm")

[node name="BackLand" type="Sprite2D" parent="Backgrounds40" unique_id=88494807]
texture = ExtResource("3_6ppm8")

[node name="GroundDecor" type="Sprite2D" parent="Backgrounds40" unique_id=1441627516]
texture = ExtResource("5_ur11i")

[node name="FrontDecor" type="Sprite2D" parent="Backgrounds40" unique_id=712458192]
texture = ExtResource("6_u3gtk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1572215159]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.5
offset_top = -480.0
offset_right = 361.5
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1636310916]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1814496068]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1095873911]
layout_mode = 2
theme = ExtResource("2_l8sac")
theme_override_constants/h_separation = 74
theme_override_font_sizes/font_size = 51
theme_override_icons/checked = ExtResource("2_4k7ef")
theme_override_icons/unchecked = ExtResource("3_l8sac")
button_pressed = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1906498131]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -69

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=773390916 node_paths=PackedStringArray("check_box")]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l8sac")
theme_override_font_sizes/normal_font_size = 36
text = "Tutorial at
the start enabled"
script = ExtResource("10_bre4b")
check_box = NodePath("../../CheckBox")

[node name="ErrorText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1271695329]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l8sac")
theme_override_font_sizes/normal_font_size = 36
text = "ERROR: save file invalid"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer0" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=189483434]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkny")

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer0" unique_id=2122674279]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5n7b")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_s8xmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rdyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ofksa")
text = "  Continue  "

[node name="PanelContainer1" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1526638168]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkny")

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer1" unique_id=532592728]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5n7b")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_s8xmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rdyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ofksa")
text = "  New Run  "

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=798795533]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkny")

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2" unique_id=127009995]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5n7b")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_s8xmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rdyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ofksa")
text = "  Quit  "

[node name="Title" type="TextureRect" parent="." unique_id=1734733336]
material = SubResource("ShaderMaterial_6ppm8")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -664.0
offset_right = 512.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_bq8jb")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1798782398]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer2" unique_id=1916941856]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkny")

[node name="LanguageButton" type="Button" parent="MarginContainer2/PanelContainer2" unique_id=1295103378]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5n7b")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_s8xmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rdyk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ofksa")
text = "  en  "
script = ExtResource("13_bre4b")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CheckBox" to="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/RichTextLabel" method="_on_check_box_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer0/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer1/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer2/PanelContainer2/LanguageButton" to="MarginContainer2/PanelContainer2/LanguageButton" method="_on_pressed"]
