[gd_scene format=3 uid="uid://dpe25lmps37pr"]

[ext_resource type="Script" uid="uid://b5w422tqsjbwt" path="res://scenes/tutorial_scene.gd" id="1_4yomp"]
[ext_resource type="PackedScene" uid="uid://dmvvj7vsox4av" path="res://scenes/dialog_box.tscn" id="1_iarw2"]
[ext_resource type="Material" uid="uid://bafyasjxgvhj5" path="res://shaders/colored_text_wobble_material.tres" id="2_4yomp"]
[ext_resource type="Shader" uid="uid://bjcd5ffjh5ud8" path="res://scenes/rectangle_hole.gdshader" id="2_u6jee"]
[ext_resource type="Theme" uid="uid://de1j6ykjdiqd8" path="res://assets/themes/basic_text.tres" id="3_8ox5i"]
[ext_resource type="Texture2D" uid="uid://cg4b1qvhnkyj7" path="res://assets/previous_button_0.png" id="4_u6jee"]
[ext_resource type="Texture2D" uid="uid://cyxcyrjak7v2k" path="res://assets/previous_button_1.png" id="5_gvpdk"]
[ext_resource type="Texture2D" uid="uid://18tqtt8nhbbv" path="res://assets/previous_button_2.png" id="6_fn7ul"]
[ext_resource type="Texture2D" uid="uid://dn3ipt2nn0f0n" path="res://assets/next_button_0.png" id="7_ntiyy"]
[ext_resource type="FontFile" uid="uid://b75gmbl18kr1" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="8_8ox5i"]
[ext_resource type="Texture2D" uid="uid://b240fsc4w0p0r" path="res://assets/next_button_1.png" id="8_f4sb6"]
[ext_resource type="Texture2D" uid="uid://7by7680pedgg" path="res://assets/next_button_2.png" id="9_mt5cw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luuy5"]
shader = ExtResource("2_u6jee")
shader_parameter/hole_rect = Vector4(0.26, 0, 0.52, 0.4)
shader_parameter/hole_rect_2 = Vector4(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6jee"]
bg_color = Color(1, 0.6784314, 0.5254902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvpdk"]
bg_color = Color(0.99999696, 0.5178328, 0.26352367, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn7ul"]
bg_color = Color(1, 0.7855734, 0.68584216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="TutorialScene" type="Control" unique_id=987435827 node_paths=PackedStringArray("previous_button", "next_button", "step_nb_text", "text_1", "text_2", "text_3", "text_4", "text_5", "text_2_1", "text_2_2", "text_2_3", "continue_button", "text_box", "overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yomp")
previous_button = NodePath("MarginContainer/DialogBox/VBoxContainer/HBoxContainer/PreviousButton")
next_button = NodePath("MarginContainer/DialogBox/VBoxContainer/HBoxContainer/NextButton")
step_nb_text = NodePath("MarginContainer/DialogBox/VBoxContainer/HBoxContainer/StepNumber")
text_1 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text1")
text_2 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text2")
text_3 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text3")
text_4 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text4")
text_5 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text5")
text_2_1 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text2_1")
text_2_2 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text2_2")
text_2_3 = NodePath("MarginContainer/DialogBox/VBoxContainer/MarginContainer/Text2_3")
continue_button = NodePath("MarginContainer/DialogBox/VBoxContainer/HBoxContainer/ContinueButton")
text_box = NodePath("MarginContainer")
overlay = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=562275643]
material = SubResource("ShaderMaterial_luuy5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5529412)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1720288874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -144.25
offset_right = 329.0
offset_bottom = 144.25
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="MarginContainer" unique_id=1303972556 instance=ExtResource("1_iarw2")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DialogBox" unique_id=2054414511]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogBox/VBoxContainer" unique_id=262416665]
layout_mode = 2
size_flags_vertical = 3

[node name="Text1" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=1385203134]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "The goal of each floor is to choose the door which corresponds to the correct answer to the question."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=1980321080]
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
bbcode_enabled = true
text = "To find it, you have to listen to what the numbers in the cages say.
[shake rate=20.0 level=5 connected=1]Careful[/shake]: every number will say the truth except the number 1, which will always lie.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text3" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=1777245762]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "Your Crystal Ball can help you guess what the numbers in the cages are. The numbers appearing in it are the numbers locked in the cages. Also note that there is always only one number 1 on each floor."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text4" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=904308038]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "You will be able to click the cages to assign the number you think is locked in. At the end of the floor, each correct guess will be rewarded with 1 gold coin.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text5" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=1873040620]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "Can you figure out who is lying here with the help of your crystal ball?
Once you have guessed what numbers are inside the cages, enter the correct door by clicking on it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2_1" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=451541674]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "Sometimes, it will be impossible to know the solution. This is a good occasion to use items. Choosing the wrong door will cost you a heart."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2_2" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=698674937]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "If you collect enough gold by clicking on cages and assigning the right number, you may buy items at the shops you will find on your path."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2_3" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/MarginContainer" unique_id=1027571737]
visible = false
material = ExtResource("2_4yomp")
layout_mode = 2
theme = ExtResource("3_8ox5i")
theme_override_constants/line_separation = -16
text = "Try using the magnifying glass (on the left) by clicking on it, to see what it does!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DialogBox/VBoxContainer" unique_id=596393504]
layout_mode = 2

[node name="PreviousButton" type="TextureButton" parent="MarginContainer/DialogBox/VBoxContainer/HBoxContainer" unique_id=1609973245]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
texture_normal = ExtResource("4_u6jee")
texture_pressed = ExtResource("5_gvpdk")
texture_hover = ExtResource("6_fn7ul")

[node name="ContinueButton" type="Button" parent="MarginContainer/DialogBox/VBoxContainer/HBoxContainer" unique_id=232311213]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8ox5i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_u6jee")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gvpdk")
theme_override_styles/hover = SubResource("StyleBoxFlat_fn7ul")
text = " Click here to continue "

[node name="StepNumber" type="RichTextLabel" parent="MarginContainer/DialogBox/VBoxContainer/HBoxContainer" unique_id=571374234]
material = ExtResource("2_4yomp")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8ox5i")
text = "1 / 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="MarginContainer/DialogBox/VBoxContainer/HBoxContainer" unique_id=269596144]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture_normal = ExtResource("7_ntiyy")
texture_pressed = ExtResource("8_f4sb6")
texture_hover = ExtResource("9_mt5cw")

[connection signal="pressed" from="MarginContainer/DialogBox/VBoxContainer/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="MarginContainer/DialogBox/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/DialogBox/VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
